import React from 'react'
import s from './BottomDescription.module.scss'

const BottomDescription = () => {
    return (
        <>
            <div className={s.bottom_line}></div>
            <div className={s.bottom_description}>
                <h2 className={s.title_h2}>Интернет - магазин одежды и аксессуаров “BUBLеS”</h2>
                <div className={s.bottom_text__wrapper}>
                    <h4 className={s.title_h4}>Большой выбор товаров</h4>
                    <p className={s.paragraph}>
                        В интернет-магазине Lamoda.ru представлены лучшие коллекции женской одежды, обуви и аксессуаров, а также косметики и парфюмов ведущих мировых брендов. Увлечённые модницы могут выбрать товары премиум-класса и органично совместить их с базовыми вещами демократичной ценовой категории. Любая покупка на сайте Lamoda.ru происходит в два клика. Покупательница может быть уверена, что получит фирменную вещь превосходного качества с гарантией. Для постоянных клиентов существует программа лояльности. Кроме того, на Lamoda.ru регулярно проводятся распродажи товаров даже из новых модных коллекций.
                    </p>
                </div>
                <div className={s.bottom_text__wrapper}>
                    <h4 className={s.title_h4}>Доставка с примеркой</h4>
                    <p className={s.paragraph}>
                        Перед покупкой всю одежду и обувь можно примерить. Для этого не нужно ехать в магазин: курьер сам привезёт желаемые размеры и фасоны. Покупательнице остаётся только покрутиться перед зеркалом и определиться с выбором. По всей России Lamoda.ru доставляет товары бесплатно. Собственная служба доставки работает в 66 крупных городах (Москва и МО, Санкт-Петербург, Нижний Новгород, Новосибирск, Екатеринбург, Самара, Тольятти, Тюмень, Челябинск и другие). В этих городах заказ приедет либо в этот же день, либо уже на следующий.
                    </p>
                </div>
                <div className={s.bottom_text__wrapper}>
                    <h4 className={s.title_h4}>Оплата и возврат</h4>
                    <p className={s.paragraph}>
                        Для удобства клиентов оплатить товар можно любым способом: наличными курьеру, по банковской карте онлайн.У каждого курьера Lamoda.ru есть мобильный терминал оплаты, поэтому платить карточкой можно даже дома в момент доставки заказа. Возврат товара возможен в течение 14 дней после покупки.
                    </p>
                </div>
            </div>
        </>
    )
}

export default BottomDescription;